OWEN: 30
GREEDO: 27
BAIL+ORGANA: 26
SHMI: 26
HAN: 26
QUI-GON: 25
WEDGE: 24
TARKIN: 24
WATTO: 23
BIB+FORTUNA: 23
MON+MOTHMA: 23
ON+MEDON: 22
ANAKIN: 22
BIGGS: 22
NASS: 21
amidala: 21
POGGLE: 21
ANTILLES: 21
PANAKA: 21
SEBULBA: 21
C3PO: 20
JAR+JAR: 20
DARTH+VADER: 20
DARTH+MAUL: 19
TAUN+WE: 19
TYPHO: 19
OBI-WAN: 19
LANDO: 19
NUTE+GUNRAY: 19
LEIA: 19
LAMA+SU: 19
TION+MEDON: 19
CLIEGG: 18
YODA: 18
BOBA+FETT: 18
JANGO+FETT: 18
ACKBAR: 17
PLO+KOON: 17
PALPATINE: 16
LUKE: 16
BERU: 16
GRIEVOUS: 15
VALORUM: 15
R2-D2: 15
KI-ADI-MUNDI: 15
SUN: 15
CHEWBACCA: 14
JABBA: 14
shaak: 14
TARPALS: 11
MACE+WINDU: 9
DOOKU: 9
